# LoadingIndicators.Avalonia

./: LoadingIndicators.Avalonia.sln  README.md
LoadingIndicators.Avalonia/: LoadingIndicator.cs  LoadingIndicatorMode.cs  LoadingIndicators.Avalonia.csproj  LoadingIndicators.axaml
LoadingIndicators.Avalonia.Demo/: App.axaml  App.axaml.cs  LoadingIndicators.Avalonia.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LoadingIndicators.Avalonia/Themes/: Arc.axaml  Arcs.axaml  ArcsRing.axaml  DoubleBounce.axaml  FlipPlane.axaml  Pulse.axaml  Ring.axaml  ThreeDots.axaml  Wave.axaml
